schemaspy.desc=A2GC2 Database

# type of database. Run with -dbhelp for details
schemaspy.t=sqlite-xerial

# optional path to alternative jdbc drivers.
schemaspy.dp=libs/sqlite-jdbc-3.27.2.1.jar

# Connection info
# schemaspy.db=samples/chinook.db
# schemaspy.meta=samples/chinook.meta.xml
schemaspy.cat=%
schemaspy.s=%
schemaspy.sso=true
schemaspy.I=death_main

# output dir to save generated files
schemaspy.o=docs/schema

# db scheme for which generate diagrams
schemaspy.s=public

# Use vizjs instead of graphviz
schemaspy.vizjs=true

# Render images as svg
schemaspy.imageformat=svg
