sonar.projectKey=cns-iu_a2agc-dataset
sonar.projectName=a2agc-dataset

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/a2agc-dataset
sonar.links.ci=https://travis-ci.com/cns-iu/a2agc-dataset
sonar.links.scm=https://github.com/cns-iu/a2agc-dataset
sonar.links.issue=https://github.com/cns-iu/a2agc-dataset/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.sources=src/app
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/a2agc/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
